# vivek1

./: .gitignore  ActionPlan.cs  AgentContext.cs  AgentPlanner.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AudioRecorder.cs  AudioSegment.cs  CommandCatalogue.cs  CommandIntent.cs  ExecutableAction.cs  MainWindow.xaml  MainWindow.xaml.cs  SttRecorderApp.csproj  commands.txt
planner_server/: app.py
